/* COLORES */
/* FUENTES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px; 
}

.container {
  max-width: 1000px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px; }

section {
  width: 100%; }

p {
  line-height: 22px;
  font-size: 16px; }

a {
  text-decoration: none; }

ul, ol, li {
  list-style: none; }

img {
  width: 100%;
  height: 100%;
}

.titulo {
  width: 100%;
  display: flex;
  justify-content: center; }

/*Titulo Typed*/
.hashtag {
  font-weight: bold;
  color: #fdc319;
  font-style: normal;
}


/*Estilos NavBar*/
nav {
  transition: all ease-in-out 1s;
  background: rgba(0, 0, 0, 0);
  padding: 10px 20px;
  width: 100%;
  height: 65px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10; }
  nav .logo {
    width: 100px; }
  nav ul {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path .8s ease-out;
    z-index: 50; }
    nav ul .opciones {
      background: #212F3C;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 80; }
      nav ul .opciones li {
        width: 180px;
        margin: 20px 0; }
        nav ul .opciones li a {
          color: #fff;
          padding: 10px 30px;
          border-bottom: 2px solid transparent;
          transition: all ease-in .8s; }
          nav ul .opciones li a:hover {
            border-bottom: 2px solid #fdc319;
            color: #f1f1f1; }


/*Estilos Menu*/
  nav .menu {
    display: inline-block;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 20;
    cursor: pointer; }
    nav .menu span {
      width: 100%;
      height: 4px;
      border-radius: 4px;
      display: block;
      position: absolute;
      background: #fff;
      transform-origin: 0px 100%; }
    nav .menu span:nth-child(2) {
      top: calc(50% - 2px); }
    nav .menu span:nth-child(3) {
      bottom: 0; }

/*Estilos Animación Menú*/
.animacionMenu span:nth-child(1) {
  transform: rotate(45deg) translate(-2px, 1px); }

.animacionMenu span:nth-child(2) {
  opacity: 0; }

.animacionMenu span:nth-child(3) {
  transform: rotate(-45deg) translate(-3px, 3px); }

.activeMenu {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  background: #212F3C; }


/*Estilos Estilos NavBar 768px*/
@media screen and (min-width: 768px) {
  nav ul {
    position: initial;
    clip-path: none; }
    nav ul .opciones {
      background: rgba(0, 0, 0, 0);
      flex-direction: row;
      justify-content: flex-end; }
      nav ul .opciones li {
        margin: 0 10px;
        width: auto; }
        nav ul .opciones li a {
          margin: 0;
          padding: 0; }
  nav .menu {
    display: none; } }

/*Estilos Estilos NavBar 1024px*/
@media screen and (min-width: 1024px) {
  nav {
    height: 70px; }
    nav ul .opciones li {
      width: 120px; }
      nav ul .opciones li a {
        font-weight: bold;
        letter-spacing: 1.2px;
        padding: 2px 10px; }
    nav .menu {
      display: none; } }

/*Estilos Contenido Principal*/
main {
  overflow: hidden; }
  main .main-fondo {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top, rgba(7, 50, 74, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url("../img/main.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
  }
  main .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; }
    main .container .main-texto {
      padding-top: 80px;
      height: 500px;
      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      main .container .main-texto h1 {
        text-align: center;
        width: 100%;
        font-size: 60px; }
      main .container .main-texto p {
        font-size: 25px;
        margin-bottom: 20px; }
      main .container .main-texto a {
        display: inline-block;
        text-decoration: none;
        padding: 12px 15px;
        background: #fdc319;
        border-radius: 8px;
        color: #000;
      }
@media screen and (max-width: 768px) {
  main .container .main-texto h1 {
        text-align: center;
        width: 100%;
        font-size: 2.90em; }

}
.svg-hero{
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
}
  
/* Cards */
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    display: inline-block;
    position: relative;
    flex-direction: column;
    text-align: justify;
    max-width: 100%;
    width: 350px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px rgb(0 0 0 / 10%);
    margin: 20px 10px;
    padding: 10px 25px;
    transition: all .3s ease;
    background-color: #fff;
    transform: translateY(-40px);
    align-items: center;
}

.title .lol{
  margin: 20px 0;
  color: #000;
  font-size: 60px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
.title h2{
  color: #fdc319;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}
.descripcion {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 90px;
  text-align: center;
}
.card:hover{
  transform: translateY(-50px); 
}

.boton {
  margin: 2em;
  border-radius: 30px;
  background: #fdc319;
  color: #fff;  
  padding: 0.8em;
  display: table;
  margin: 0 auto;
  transition: all 300ms;
  border: 0;  
}
  .boton:hover {
    background: #dda502;
    cursor: pointer;
  }
/* Cards */

/* Ventana Emergente */
.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;  
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.boton-fondo {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: #fff;
  background-image: url(../img/darfit-fond.png);
  background-size: contain;
  background-position-y: center;
  background-position-x: 220%;
  background-repeat: no-repeat;
  position: relative;
  width: 600px;
  min-height: 500px;
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: left;
  display: flex;
}

.espacio {
  margin-bottom: auto;
}

.img-modal {
  width: 300px;
  min-height: 500px;
  background-image: url(../img/darwin.jpg);
  background-size: cover;
  background-position-y: center;
  background-position-x: 58%;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.grid-modal{
  padding: 30px 50px;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:  "title"
                        "content"
                        "pie";
}

.grid-title {
  margin: 0;
  text-align: center;
  font-size: 1.625em;
  grid-row: title;
}
.grid-content{
  grid-row: content;
}

.grid-pie {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
  grid-row: pie;
}

.horario {
  color: #07324A;
  margin-top: 1em;
  margin-bottom: .5em;
  margin-left: .5em;
}

.whatsapp {
  color: #000;
  text-align: center;
  font-style: italic;
  margin-bottom: 1em;
  font-size: 1.25em;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .grid-title h3 {
  margin: 0;
  text-align: center;
  font-size: 1.375em;
}
  .whatsapp {
  color: #000;
  text-align: center;
  font-style: italic;
  margin-bottom: 1em;
  font-size: 0.938em;
  font-weight: bold;
}
}
/* Ventana Emergente */


/* Contenido Quien Somos */
.contenido {
  height: fit-content;
  background-color: #fdc319;
}
  .contenedor {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  }
    .parrafo{
      text-align: justify;
      align-self: center;
      margin-left: 2em;
    }
      .parrafo p {
        font-size: 18px;
        margin: 1em 0;
      }
    .text-title {
      margin: 0.5em;
    }
    .darfit-logo {
      width: 100%;
      height: auto;
    }
@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-columns: 1fr;
  }
  .parrafo {
    margin: 0 2em;
    text-align: left;
  }

}

/* Contenido Quien Somos */


@keyframes agrandar {
  from {
    opacity: 0;
    transform: scale(0); }
  70% {
    transform: scale(1.4); }
  90% {
    transform: scale(0.8); }
  to {
    opacity: 1;
    transform: scale(0.5); } }

footer {
  background: #242424;
  color: #f1f1f1;
  border-top: 4px solid #e47312; }
  footer p {
    padding: 10px 0;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1.1px; }
    footer p span {
      font-weight: 600;
      letter-spacing: 1.5px; }
      footer p span span {
        letter-spacing: 1.3px; }

/* TAMAÑO TEXTO */

.negrita {
  font-weight: bold;
  font-style: normal;
  font-size: 20px;
}


/* TEXT COLORS */
.text-danger {
  color: #a13333; }

.text-warning {
  color: #f08528; }

.text-success {
  color: #498b12; }

.text-info {
  color: #1da1f2; }

.text-primary {
  color: #235f91; }

.text-light {
  color: #f1f1f1; }

/* TEXT COLORS */
/* TEXTOS */
.text-uppercase {
  text-transform: uppercase; }

/* TEXTOS */
/* PADDING */
.pd {
  padding: 10px; }

.pt-1 {
  padding-top: 10px; }

.pt-2 {
  padding-top: 14px; }

.pt-3 {
  padding-top: 18px; }

.pt-4 {
  padding-top: 20px; }

/* PADDING */
/* MARGIN */
.mg {
  margin: 10px; }

.mt-0 {
  margin-top: 8px; }

.mt-1 {
  margin-top: 10px; }

.mt-2 {
  margin-top: 14px; }

.mt-3 {
  margin-top: 18px; }

.mt-4 {
  margin-top: 20px; }

/* MARGIN */
/* ALINEACION TEXTO */
.ta-center {
  text-align: center; }

/* ALINEACION TEXTO */
/* BARRAS */
.bar {
  width: 100%;
  height: 15px;
  background-color: #e5d8bf;
  border-radius: 4px; }

.bar-100 {
  width: 100%;
  height: 100%; }

.bar-90 {
  width: 90%;
  height: 100%; }

.bar-95 {
  width: 95%;
  height: 100%; }

.bar-80 {
  width: 80%;
  height: 100%; }

.bar-85 {
  width: 85%;
  height: 100%; }

.bar-70 {
  width: 70%;
  height: 100%; }

.bar-75 {
  width: 75%;
  height: 100%; }

.bar-bg-danger {
  background-color: #a13333; }

.bar-bg-warning {
  background-color: #f08528; }

.bar-bg-success {
  background-color: #498b12; }

.bar-bg-primary {
  background-color: #235f91; }

/* BARRAS */

/*# sourceMappingURL=style.css.map */

.scroll-up {
  transform: none;
  background: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}
.scroll-down {
  transform: translate3d(0, -100%, 0)
}
